<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyC-Gi-oY7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3Ri-0l-fod">
            <objects>
                <viewController id="dyC-Gi-oY7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jm-aj-CXg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="YQp-rM-JSX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cqU-Bu-OwI">
                                <rect key="frame" x="38" y="279" width="317" height="39"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IaD-e2-SKz"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cqU-Bu-OwI" firstAttribute="leading" secondItem="IaD-e2-SKz" secondAttribute="leading" constant="38.119999999999997" id="Pjr-lf-uET"/>
                            <constraint firstItem="cqU-Bu-OwI" firstAttribute="top" secondItem="IaD-e2-SKz" secondAttribute="top" constant="220" id="jvg-sA-fyJ"/>
                            <constraint firstItem="IaD-e2-SKz" firstAttribute="trailing" secondItem="cqU-Bu-OwI" secondAttribute="trailing" constant="38.119999999999997" id="kWc-1Q-b6V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3h-ss-Iz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="142" height="39"/>
        <image name="splash" width="360" height="720"/>
    </resources>
</document>
